<configuration-text>
## Last changed: 2024-06-28 02:22:11 PDT
version 23.4R1-S1.5;
groups {
    member0 {
        system {
            host-name r1b;
            backup-router 10.49.127.254;
        }
        interfaces {
            fxp0 {
                unit 0 {
                    family inet {
                        address 10.49.109.12/19;
                    }
                }
            }
        }
    }
    global {
        system {
            root-authentication {
                encrypted-password "$1$ZUlES4dp$OUwWo1g7cLoV/aMWpHUnC/";
            }
            login {
                class wheel {
                    permissions snmp;
                }
                user regress {
                    uid 928;
                    class superuser;
                    shell csh;
                    authentication {
                        encrypted-password "$1$kPU..$w.4FGRAGanJ8U4Yq6sbj7.";
                    }
                }
                user remote {
                    uid 2000;
                    class super-user;
                }
            }
            services {
                netconf {
                    ssh;
                }
                ssh {
                    root-login allow;
                }
                finger;
                ftp;
                rlogin;
                telnet;
                xnm-clear-text;
            }
            domain-name englab.juniper.net;
            domain-search [ englab.juniper.net juniper.net jnpr.net ];
            time-zone America/Los_Angeles;
            debugger-on-break;
            dump-on-panic;
            authentication-order [ password radius ];
            name-server {
                10.49.32.95;
                10.49.32.97;
            }
            radius-server {
                10.48.144.16 secret "$9$TQ/t1IcSrKAt0IRheK8X7VYgaZDm5zNdiqmTn6";
                10.48.144.17 secret "$9$GqUqf3nCApOPfQn690ORhSeWL7-boZDylsgoGHk";
            }
            syslog {
                host log {
                    kernel info;
                    any notice;
                    pfe info;
                    interactive-commands any;
                }
                file messages {
                    kernel info;
                    any notice;
                    authorization info;
                    pfe info;
                    archive world-readable;
                }
                file security {
                    interactive-commands any;
                    archive world-readable;
                }
            }
            processes {
                routing enable;
                ntp enable;
                management enable;
                watchdog enable;
                snmp enable;
                inet-process enable;
                mib-process enable;
            }
            ntp {
                boot-server 66.129.255.75;
                server 66.129.255.75;
                server 172.29.131.60;
                server 172.29.135.60;
            }
        }
        chassis {
            dump-on-panic;
        }
        snmp {
            location "Systest lab";
            contact "Jay Lloyd";
            interface fxp0.0;
            community public {
                authorization read-only;
            }
            community private {
                authorization read-write;
            }
        }
        routing-options {
            static {
                route 172.16.0.0/12 {
                    next-hop 10.49.127.254;
                    retain;
                    no-readvertise;
                }
                route 192.168.0.0/16 {
                    next-hop 10.49.127.254;
                    retain;
                    no-readvertise;
                }
                route 10.0.0.0/8 {
                    next-hop 10.49.127.254;
                    retain;
                    no-readvertise;
                }
                route 66.129.0.0/16 {
                    next-hop 10.49.127.254;
                    retain;
                    no-readvertise;
                }
            }
        }
    }
}
apply-groups global;
system {
    host-name r1b;
    ports {
        console log-out-on-disconnect;
    }
}
chassis {
    network-services enhanced-ip;
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 192.168.112.0/31;
            }
            family iso;
            family mpls;
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 192.168.113.0/31;
            }
            family iso;
            family mpls;
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 10.49.103.180/19;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 200.1.1.1/32;
            }
            family iso {
                address 49.0001.0000.0000.0021.00;
            }
        }
        unit 100 {
            family inet {
                address 5.6.7.8/32;
            }
        }
    }
}
policy-options {
    policy-statement exp-rr {
        term stc-inet {
            from {
                protocol static;
                route-filter 200.200.200.200/32 exact;
            }
            then {
                community add color555;
                accept;
            }
        }
        term stc-inet-666 {
            from {
                protocol static;
                route-filter 200.200.200.201/32 exact;
            }
            then {
                community add color666;
                accept;
            }
        }
    }
    policy-statement exp-sids-sr {
        term nodesid {
            from {
                interface lo0.0;
                route-filter 200.1.1.1/32 exact;
            }
            then {
                prefix-segment {
                    algorithm 128 index 211;
                    algorithm 129 index 221;
                    index 201;
                    node-segment;
                }
                accept;
            }
        }
        then reject;
    }
    policy-statement imp-ct {
        term ok {
            from {
                protocol bgp;
                community tc555;
            }
            then accept;
        }
    }
    policy-statement lb {
        then {
            load-balance per-packet;
        }
    }
    policy-statement vpn100-exp {
        term lo0 {
            from interface lo0.100;
            then {
                community add rt100;
                community add color555;
                accept;
            }
        }
        then reject;
    }
    policy-statement vpn100-imp {
        term ok {
            from {
                protocol bgp;
                community rt100;
            }
            then accept;
        }
        then reject;
    }
    community color555 members color:0:555;
    community color666 members color:0:666;
    community rt100 members target:1:100;
    community tc555 members transport-target:0:555;
}
routing-instances {
    vpn100 {
        instance-type vrf;
        interface lo0.100;
        route-distinguisher 200.1.1.1:100;
        vrf-import vpn100-imp;
        vrf-export vpn100-exp;
        vrf-table-label static 1000011;
    }
}
routing-options {
    flex-algorithm 128 {
        color 555;
        use-transport-class;
    }
    flex-algorithm 129 {
        color 666;
        use-transport-class;
    }
    route-distinguisher-id 200.1.1.1;
    resolution {
        preserve-nexthop-hierarchy;
    }
    autonomous-system 200;
    static {
        route 200.200.200.200/32 discard;
        route 200.200.200.201/32 discard;
    }
    transport-class {
        auto-create;
        name tc555 {
            color 555;
        }
    }
    forwarding-table {
        export lb;
    }
}
protocols {
    bgp {
        group ibgp {
            type internal;
            local-address 200.1.1.1;
            import imp-ct;
            family inet {
                transport;
            }
            neighbor 200.4.4.4;
        }
        group rr {
            type internal;
            local-address 200.1.1.1;
            family inet {
                unicast;
            }
            family inet-vpn {
                unicast;
            }
            export exp-rr;
            neighbor 200.0.0.200;
        }
    }
    isis {
        interface ge-0/0/0.0 {
            level 1 disable;
            point-to-point;
        }
        interface ge-0/0/1.0 {
            level 1 disable;
            point-to-point;
        }
        interface lo0.0;
        source-packet-routing {
            srgb start-label 1000 index-range 1000;
            flex-algorithm [ 128 129 ];
        }
        level 2 wide-metrics-only;
        backup-spf-options {
            use-post-convergence-lfa;
            use-source-packet-routing;
        }
        traffic-engineering {
            l3-unicast-topology;
            advertisement always;
        }
        export exp-sids-sr;
    }
    mpls {
        interface ge-0/0/0.0;
        interface ge-0/0/1.0;
    }
    rsvp {
        interface ge-0/0/0.0;
        interface ge-0/0/1.0;
    }
}
</configuration-text>