<configuration-text>
## Last changed: 2024-07-16 04:50:00 PDT
version 23.4R2.9;
groups {
    member0 {
        system {
            host-name r2b;
            backup-router 10.49.127.254;
        }
        interfaces {
            fxp0 {
                unit 0 {
                    family inet {
                        address 10.49.235.142/19;
                    }
                }
            }
        }
    }
    global {
        system {
            root-authentication {
                encrypted-password "$1$ZUlES4dp$OUwWo1g7cLoV/aMWpHUnC/";
            }
            login {
                class wheel {
                    permissions snmp;
                }
                user regress {
                    uid 928;
                    class superuser;
                    shell csh;
                    authentication {
                        encrypted-password "$1$kPU..$w.4FGRAGanJ8U4Yq6sbj7.";
                    }
                }
                user remote {
                    uid 2000;
                    class super-user;
                }
            }
            services {
                netconf {
                    ssh;
                }
                ssh {
                    root-login allow;
                }
                finger;
                ftp;
                rlogin;
                telnet;
                xnm-clear-text;
            }
            domain-name englab.juniper.net;
            domain-search [ englab.juniper.net juniper.net jnpr.net ];
            time-zone America/Los_Angeles;
            debugger-on-break;
            dump-on-panic;
            authentication-order [ password radius ];
            name-server {
                10.49.32.95;
                10.49.32.97;
            }
            radius-server {
                10.48.144.16 secret "$9$TQ/t1IcSrKAt0IRheK8X7VYgaZDm5zNdiqmTn6";
                10.48.144.17 secret "$9$GqUqf3nCApOPfQn690ORhSeWL7-boZDylsgoGHk";
            }
            syslog {
                host log {
                    kernel info;
                    any notice;
                    pfe info;
                    interactive-commands any;
                }
                file messages {
                    kernel info;
                    any notice;
                    authorization info;
                    pfe info;
                    archive world-readable;
                }
                file security {
                    interactive-commands any;
                    archive world-readable;
                }
            }
            processes {
                routing enable;
                ntp enable;
                management enable;
                watchdog enable;
                snmp enable;
                inet-process enable;
                mib-process enable;
            }
            ntp {
                boot-server 66.129.255.75;
                server 66.129.255.75;
                server 172.29.131.60;
                server 172.29.135.60;
            }
        }
        chassis {
            dump-on-panic;
        }
        snmp {
            location "Systest lab";
            contact "Jay Lloyd";
            interface fxp0.0;
            community public {
                authorization read-only;
            }
            community private {
                authorization read-write;
            }
        }
        routing-options {
            static {
                route 172.16.0.0/12 {
                    next-hop 10.49.255.254;
                    retain;
                    no-readvertise;
                }
                route 192.168.0.0/16 {
                    next-hop 10.49.255.254;
                    retain;
                    no-readvertise;
                }
                route 10.0.0.0/8 {
                    next-hop 10.49.255.254;
                    retain;
                    no-readvertise;
                }
                route 66.129.0.0/16 {
                    next-hop 10.49.255.254;
                    retain;
                    no-readvertise;
                }
            }
        }
    }
}
apply-groups [ global member0 ];
system {
    host-name r2b;
    ports {
        console log-out-on-disconnect;
    }
}
chassis {
    network-services enhanced-ip;
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 192.168.112.1/31;
            }
            family iso;
            family mpls;
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 192.168.123.0/31;
            }
            family iso;
            family mpls;
        }
    }
    ge-0/0/2 {
        unit 0 {
            family inet {
                address 192.168.124.0/31;
            }
            family iso;
            family mpls;
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 200.2.2.2/32;
            }
            family iso {
                address 49.0001.0000.0000.0022.00;
            }
        }
    }
}
policy-options {
    policy-statement exp-sids-sr {
        term nodesid {
            from {
                interface lo0.0;
                route-filter 200.2.2.2/32 exact;
            }
            then {
                prefix-segment {
                    algorithm 128 index 212;
                    index 202;
                    node-segment;
                }
                accept;
            }
        }
        then reject;
    }
    policy-statement lb {
        then {
            load-balance per-packet;
        }
    }
}
routing-options {
    flex-algorithm 128 {
        definition {
            metric-type igp-metric;
        }
        color 555;
    }
    autonomous-system 200;
    forwarding-table {
        export lb;
    }
}
protocols {
    isis {
        interface ge-0/0/0.0 {
            level 1 disable;
            point-to-point;
        }
        interface ge-0/0/1.0 {
            level 1 disable;
            point-to-point;
        }
        interface ge-0/0/2.0 {
            level 1 disable;
            point-to-point;
        }
        interface lo0.0;
        source-packet-routing {
            srgb start-label 1000 index-range 1000;
            flex-algorithm 128;
        }
        level 2 wide-metrics-only;
        backup-spf-options {
            use-post-convergence-lfa;
            use-source-packet-routing;
        }
        traffic-engineering {
            l3-unicast-topology;
            advertisement always;
        }
        export exp-sids-sr;
    }
    mpls {
        interface ge-0/0/0.0;
        interface ge-0/0/1.0;
        interface ge-0/0/2.0;
    }
    rsvp {
        interface ge-0/0/0.0;
        interface ge-0/0/1.0;
        interface ge-0/0/2.0;
    }
}
</configuration-text>